NX_BRIDGE_APP_DOMAIN=http:localhost:3000

SENDINBLUE_API_KEY="<SENDINBLUE_API_KEY>"

PRIVACY_POLICY_PAGE_ID="<YOUR_PRIVACY_POLICY_PAGE_ID>"
TERMS_AND_CONDITIONS_PAGE_ID="<TERMS_AND_CONDITIONS_PAGE_ID>"

NOTION_TOKEN_V2="<NOTION_TOKEN_V2>"
NOTION_ACTIVE_USER="<NOTION_ACTIVE_USER>"

NOTION_BLOG_INTEGRATION_POSTS_DATABASE_ID="<NOTION_BLOG_INTEGRATION_POSTS_DATABASE_ID>"
NOTION_BLOG_INTEGRATION_TOKEN="<NOTION_BLOG_INTEGRATION_TOKEN>"
NOTION_BLOG_INTEGRATION_VIDEOS_DATABASE_ID="<NOTION_BLOG_INTEGRATION_VIDEOS_DATABASE_ID>"
NOTION_API_KEY="<NOTION_API_KEY>"
WEBB_CMS_TOKEN="<WEBB_CMS_TOKEN>"
