# Put an empty string to indicate the usage of the TANGLE_RPC_ENDPOINT
# constant as the default Tangle RPC endpoint. Otherwise, "ws://127.0.0.1:9944"
# will be used. Note that this value can be overridden by the user via
# the UI's network selector.
export TANGLE_DAPP_USE_LOCAL_RPC_ENDPOINT="true"

export VANCHOR_ADDRESSES='["<VANCHOR_ADDRESS>"]'
export ACTIVE_SUBGRAPHS="local"

# Testnet Leaderboard
# Format yyyy-mm-dd
export TESTNET_LEADERBOARD_END_DATE="2023-12-31"
export TESTNET_LEADERBOARD_GUIDELINES_URL=""
export TESTNET_LEADERBOARD_REQUEST_POINTS_URL=""
export TESTNET_LEADERBOARD_BACKEND_URL=""

# OFAC
export OFAC_COUNTRY_CODES='["<OFAC_COUNTRY_CODE>"]'
export OFAC_REGIONS='["<OFAC_REGION>"]'

# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
export NX_ADD_PLUGINS=false

export ESLINT_USE_FLAT_CONFIG=false
