# OFAC
export OFAC_COUNTRY_CODES='["<OFAC_COUNTRY_CODE>"]'
export OFAC_REGIONS='["<OFAC_REGION>"]'

# Nx 18 enables using plugins to infer targets by default
# This is disabled for existing workspaces to maintain compatibility
# For more info, see: https://nx.dev/concepts/inferred-tasks
export NX_ADD_PLUGINS=false

export ESLINT_USE_FLAT_CONFIG=false

export VITE_GRAPHQL_ENDPOINT='https://testnet-gql.tangle.tools/graphql'
