# For marketing sites
SENDINBLUE_API_KEY="<SENDINBLUE_API_KEY>"

PRIVACY_POLICY_PAGE_ID="<YOUR_PRIVACY_POLICY_PAGE_ID>"
TERMS_AND_CONDITIONS_PAGE_ID="<TERMS_AND_CONDITIONS_PAGE_ID>"

NOTION_TOKEN_V2="<NOTION_TOKEN_V2>"
NOTION_ACTIVE_USER="<NOTION_ACTIVE_USER>"

NOTION_BLOG_INTEGRATION_POSTS_DATABASE_ID="<NOTION_BLOG_INTEGRATION_POSTS_DATABASE_ID>"
NOTION_BLOG_INTEGRATION_TOKEN="<NOTION_BLOG_INTEGRATION_TOKEN>"
NOTION_BLOG_INTEGRATION_VIDEOS_DATABASE_ID="<NOTION_BLOG_INTEGRATION_VIDEOS_DATABASE_ID>"
NOTION_API_KEY="<NOTION_API_KEY>"

# Faucet DApp
NEXT_PUBLIC_AMOUNT="20"
NEXT_PUBLIC_NATIVE_AMOUNT="0.5"
NEXT_PUBLIC_FAUCET_BACKEND_URL="http://127.0.0.1:8000"
NEXT_PUBLIC_TWITTER_CLIENT_ID="<YOUR_TWITTER_CLIENT_ID>"
TWITTER_CLIENT_SECRET="<YOUR_TWITTER_CLIENT_SECRET>"

# Bridge DApp
# Make sure all the env vars of bridge DApp prefixed with BRIDGE_DAPP
# because webpack will load and expose them to the browser
BRIDGE_DAPP_DOMAIN=http:localhost:3000

BRIDGE_DAPP_POLKADOT_TEST_ACCOUNT_ADDRESS="<YOUR_BRIDGE_DAPP_POLKADOT_TEST_ACCOUNT_ADDRESS>"

BRIDGE_DAPP_WALLET_CONNECT_PROJECT_ID="<BRIDGE_DAPP_WALLET_CONNECT_PROJECT_ID>"

# If you want to enable the local orbit integration,
# you need to set the local anchor addresses of the local orbit instance
BRIDGE_DAPP_LOCAL_ORBIT_ANCHOR_ADDRESS=""

# If you want to support Multicall3 contract for Orbit chains
BRIDGE_DAPP_LOCAL_ORBIT_MULTICALL3_ADDRESS=""
BRIDGE_DAPP_LOCAL_ATHENA_MULTICALL3_DEPLOYMENT_BLOCK=0
BRIDGE_DAPP_LOCAL_HERMES_MULTICALL3_DEPLOYMENT_BLOCK=0
BRIDGE_DAPP_LOCAL_DEMETER_MULTICALL3_DEPLOYMENT_BLOCK=0

BRIDGE_DAPP_HOSTED_ORBIT_MULTLICALL3_ADDRESS=""
BRIDGE_DAPP_ATHENA_ORBIT_MULTICALL3_DEPLOYMENT_BLOCK=0
BRIDGE_DAPP_HERMES_ORBIT_MULTICALL3_DEPLOYMENT_BLOCK=0
BRIDGE_DAPP_DEMETER_ORBIT_MULTICALL3_DEPLOYMENT_BLOCK=0
BRIDGE_DAPP_TANGLE_MULTICALL3_DEPLOYMENT_BLOCK=0

VANCHOR_ADDRESSES='["<VANCHOR_ADDRESS>"]'
ACTIVE_SUBGRAPHS="local"
